{
  "name": "@atpub/spec",
  "version": "0.9.5",
  "description": "", 
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
